# NTTCoreTester

./: NTTCoreTester.sln
NTTCoreTester/: DependencyContainer.cs  NTTCoreTester.csproj  Program.cs  Trading_Platform_Bugs_Report.md  appsettings.json
NTTCoreTester/Activities/: ConfirmOrderStatus.cs  ConfirmOrderStatusHandler.cs  DeleteMarketWL.cs  ExtractClientOrdId.cs  ExtractClientOrdIdHandler.cs  ExtractFundTransferStatusHandler.cs  ExtractGetOrderMargin.cs  ExtractMarketWatcListID.cs  ExtractOTP.cs  ExtractOTPHandler.cs  ExtractPledgeSymbol.cs  ExtractPledgeSymbolHandler.cs  ExtractPostLimitMargin.cs  ExtractPostLimitMarginHandler.cs  ExtractPreLimitMargin.cs  ExtractPreLimitMarginHandler.cs  ExtractPrePositions.cs  ExtractPrePositionsHandler.cs  ExtractSecurityInfo.cs  ExtractSecurityInfoHandler.cs  ExtractSession.cs  ExtractSessionHandler.cs  ExtractSquareOffOrder.cs  ExtractSquareOffOrderHandler.cs  ExtractTradeFill.cs  ExtractTradeFillHandler.cs  GetLastOrderStatus.cs  GetLastOrderStatusHandler.cs  GetOrderMargin.cs  GetOrderMarginHandler.cs  IActivityHandler.cs  LoginCheck.cs  MarketWatcListID.cs  OrderStatusHandler.cs  ResponseMessage.cs  SaveOrders.cs  SaveOrdersHandler.cs  ValidateActivityStatusHandler.cs  ValidateFundTransferFailureReason.cs  ValidateFundTransferFailureReasonHandler.cs  (+11 more)
NTTCoreTester/Application/Helper/: Constants.cs  JsonContractValidator.cs  JsonStore.cs  VariableManager.cs
NTTCoreTester/Application/Repositories/: IOrderService.cs  IOrderTestScenarios.cs  OrderService.cs  OrderTestScenarios .cs
NTTCoreTester/Application/Services/: ApiServiceManager.cs  IApiServiceManager.cs
NTTCoreTester/Application/Shared/Models/: ApiResult.cs
NTTCoreTester/BusinessLogic/: AuthManager.cs
NTTCoreTester/ConfigMaster/: 02_EQ_Flip_Long_Short.json  03_EQ_Flip_Short_Long.json  04_EQ_Partial_SqureOff.json  05_NFO_CF_Option_buy_squreOff.json  EQ_SquareOff_CNC.json  Eq_SquareOff_MIS.json  _.json
NTTCoreTester/Configs/: .json  16_Hedge_Remove.json  1Login - Copy.json  1Login.json  22_CDS_Currency_MIS_Buy.json  CNC_Fut_PlaceOrder.json  CNC_Opt_Buy_PlaceOrder .json  FundTransfer.json  LiveMock.json  Live_AllCargo.json  Logout.json  MarketWatch.json  Order_Modify.json  Order_request.json  Order_request_MIS.json  Place_Ord&Mod_CNC.json  Place_Order_CNC.json  Place_Order_MIS.json  Pledge_request.json  PositionCheck.json  Square_off.json  Uat - Copy - Copy.json  Uat - Copy.json  Uat.json  Uat_extended_flow.json  cancel_pending_order_request.json
NTTCoreTester/Configs/Authorization/: Login.json
NTTCoreTester/Configs/Derivatives/: 06_Futures_MIS_Buy.json  07_Futures_MIS_Sell.json  08_Futures_CNC_Buy.json  09_Futures_CNC_Sell.json  10_Options_MIS_Buy.json  11_Options_MIS_Sell.json  12_Options_CNC_Buy.json  15_Hedge_Create.json  26_BFO_CF_Sqoff_CrossSegment.json  27_MCX_CF_Sqoff_CrossSegment.json
NTTCoreTester/Configs/Equities/: 01_Equity_CNC_Buy.json  03_Equity_MIS_Buy.json  04_Equity_MIS_Sell.json  13_SquareOff_Full.json  18_OrderMod_DecreaseQty.json  19_RMS_InsufficientMargin.json  20_AMO_PendingCancel_MarginRelease.json  28_Equity_BuySell_MIS.json  PlaceOrder.json
NTTCoreTester/Configuration/: ApiConfiguration.cs
NTTCoreTester/Core/: ConfigRequest.cs  PlaceholderCache.cs  SessionManager.cs  TestSuiteConfig.cs
NTTCoreTester/Core/Helper/: ApiCall.cs  ConsoleColorExtensions.cs  Constans.cs  Constants.cs  CsvService.cs
NTTCoreTester/Core/Models/: ActivityResult.cs  ApiConfiguration.cs  ApiExecutionResult.cs  ConfigRequest.cs  CsvConfigRow.cs  CsvReportEntry.cs  PlaceholderCache.cs  ScenarioInfo.cs  TestSuiteConfig.cs  ValidationResult.cs  VariableReplaceResult.cs
NTTCoreTester/Enums/: ApiBusinessStatus.cs  ExposureChangeType.cs  HTTPEnumStatus.cs  OrderEnumStatus.cs
NTTCoreTester/ExpectedResponses/: ActivityOrderBook_response.json  AddMarketWatchName_response.json  AddMarketWatchSymbols_response.json  BasketOrder_response.json  CancelOrder_response.json  CheckLogin_response.json  FgtPwdOTP_response.json  GetClientBankInfo_response.json  GetLastOrderStatus_response.json  GetOrderMargin_response.json  GetSecurityInfo_response.json  GetUsedMargin_response.json  Holdings_response.json  Limits_response.json  Login_response.json  Logout_response.json  MWList_response.json  Marketwatch_response.json  ModifyOrder_response.json  OrderBook_response.json  PlaceOrder_response.json  PositionBook_response.json  PositionSquareOff_response.json  SendOTP_response.json  TradeBook_response.json  ValOTPStPwd.json
NTTCoreTester/Models/: ActivityResult.cs  ApiExecutionResult.cs  ApiModels.cs  CsvReportEntry.cs  HoldingDetails.cs  LastOrderStatus.cs  LimitMarginDetails.cs  OrderMarginDetails.cs  PositionBookModel.cs  SessionModels.cs  TestModels.cs  TradeModel.cs  UserSession.cs  ValidationResult.cs  VariableReplaceResult.cs
NTTCoreTester/Models/Auth/: AuthActivityValidator.cs  AuthRequests.cs  AuthResponses.cs
NTTCoreTester/Models/Common/: ApiResponseBase.cs  CommonDataValidator.cs  EnvelopeValidator.cs  StatusCorrelationValidator.cs  ValidationModels.cs
NTTCoreTester/Reporting/: CsvReporter.cs  HtmlReport.cs  ReportManager.cs  ReportTemplate.html
NTTCoreTester/Requests/: CheckLogin_request.json  FgtPwdOTP_request.json  Login_request.json  Logout_request.json  SendOTP_request.json  ValOTPStPwd_request.json
NTTCoreTester/Resources/Scenarios/: 14_SquareOff_Partial.json  21_MCX_Futures_CNC_Buy.json  23_BFO_Options_MIS_Buy.json  24_Holding_Sell_MarginCheck.json  25_NFO_CF_Sqoff_CrossSegment.json
NTTCoreTester/Resources/Scenarios/Derivatives/: 06_Futures_MIS_Buy.json  07_Futures_MIS_Sell.json  08_Futures_CNC_Buy.json  09_Futures_CNC_Sell.json  10_Options_MIS_Buy.json  11_Options_MIS_Sell.json  12_Options_CNC_Buy.json
NTTCoreTester/Scenarios/: TestScenarios.cs
NTTCoreTester/Services/: ActivityExecutor.cs  ApiService.cs  ConfigRunner.cs  IActivityExecutor.cs  IPlaceholderResolver.cs  PlaceholderResolver.cs
NTTCoreTester/UI/: Menu.cs
NTTCoreTester/Validators/: ApiValidator.cs  ResponseChecker.cs  ResponseValidator.cs  Validator.cs
(+19 files in other folders)
