<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Configs\MarketWatch.json" />
    <None Remove="ExpectedResponses\BasketOrder_response.json" />
    <None Remove="ExpectedResponses\CancelOrder_response.json" />
    <None Remove="ExpectedResponses\CheckLogin_response.json" />
    <None Remove="ExpectedResponses\FgtPwdOTP_response.json" />
    <None Remove="ExpectedResponses\GetClientBankInfo_response.json" />
    <None Remove="ExpectedResponses\GetLastOrderStatus_response.json" />
    <None Remove="ExpectedResponses\GetOrderMargin_response.json" />
    <None Remove="ExpectedResponses\GetSecurityInfo_response.json" />
    <None Remove="ExpectedResponses\Holdings_response.json" />
    <None Remove="ExpectedResponses\Limits_response.json" />
    <None Remove="ExpectedResponses\Login_response.json" />
    <None Remove="ExpectedResponses\Logout_response.json" />
    <None Remove="ExpectedResponses\Marketwatch_response.json" />
    <None Remove="ExpectedResponses\ModifyOrder_response.json" />
    <None Remove="ExpectedResponses\MWList_response.json" />
    <None Remove="ExpectedResponses\OrderBook_response.json" />
    <None Remove="ExpectedResponses\PlaceOrder_response.json" />
    <None Remove="ExpectedResponses\PositionBook_response.json" />
    <None Remove="ExpectedResponses\SendOTP_response.json" />
    <None Remove="ExpectedResponses\ValOTPStPwd.json" />
    <None Remove="Resources\Scenarios\13_SquareOff_Full.json" />
    <None Remove="Resources\Scenarios\14_SquareOff_Partial.json" />
    <None Remove="Resources\Scenarios\15_Hedge_Create.json" />
    <None Remove="Resources\Scenarios\16_Hedge_Remove.json" />
    <None Remove="Resources\Scenarios\20_AMO_PendingCancel_MarginRelease.json" />
    <None Remove="Resources\Scenarios\21_MCX_Futures_CNC_Buy.json" />
    <None Remove="Resources\Scenarios\22_CDS_Currency_MIS_Buy.json" />
    <None Remove="Resources\Scenarios\23_BFO_Options_MIS_Buy.json" />
    <None Remove="Resources\Scenarios\24_Holding_Sell_MarginCheck.json" />
    <None Remove="Resources\Scenarios\25_NFO_CF_Sqoff_CrossSegment.json" />
    <None Remove="Resources\Scenarios\26_BFO_CF_Sqoff_CrossSegment.json" />
    <None Remove="Resources\Scenarios\27_MCX_CF_Sqoff_CrossSegment.json" />
    <None Remove="Resources\Scenarios\Derivatives\06_Futures_MIS_Buy.json" />
    <None Remove="Resources\Scenarios\Derivatives\07_Futures_MIS_Sell.json" />
    <None Remove="Resources\Scenarios\Derivatives\08_Futures_CNC_Buy.json" />
    <None Remove="Resources\Scenarios\Derivatives\09_Futures_CNC_Sell.json" />
    <None Remove="Resources\Scenarios\Derivatives\10_Options_MIS_Buy.json" />
    <None Remove="Resources\Scenarios\Derivatives\11_Options_MIS_Sell.json" />
    <None Remove="Resources\Scenarios\Derivatives\12_Options_CNC_Buy.json" />
    <None Remove="Resources\Scenarios\Equities\01_Equity_CNC_Buy.json" />
    <None Remove="Resources\Scenarios\Equities\02_Equity_CNC_Sell.json" />
    <None Remove="Resources\Scenarios\Equities\03_Equity_MIS_Buy.json" />
    <None Remove="Resources\Scenarios\Equities\04_Equity_MIS_Sell.json" />
    <None Remove="Resources\Scenarios\Equities\05_Equity_MTF_Buy.json" />
    <None Remove="Resources\Scenarios\Equities\17_OrderMod_IncreaseQty.json" />
    <None Remove="Resources\Scenarios\Equities\18_OrderMod_DecreaseQty.json" />
    <None Remove="Resources\Scenarios\Equities\19_RMS_InsufficientMargin.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\PlaceOrder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\13_SquareOff_Full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\14_SquareOff_Partial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\15_Hedge_Create.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\16_Hedge_Remove.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Authorization\LoginSession.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Authorization\Login.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\20_AMO_PendingCancel_MarginRelease.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\21_MCX_Futures_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\22_CDS_Currency_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\23_BFO_Options_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\24_Holding_Sell_MarginCheck.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\25_NFO_CF_Sqoff_CrossSegment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\26_BFO_CF_Sqoff_CrossSegment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\27_MCX_CF_Sqoff_CrossSegment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\06_Futures_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\07_Futures_MIS_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\08_Futures_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\09_Futures_CNC_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\10_Options_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\11_Options_MIS_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Derivatives\12_Options_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\01_Equity_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\02_Equity_CNC_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\03_Equity_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\04_Equity_MIS_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\05_Equity_MTF_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\17_OrderMod_IncreaseQty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\18_OrderMod_DecreaseQty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Equities\19_RMS_InsufficientMargin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigMaster\Eq_SquareOff_MIS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\MarketWatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\AddMarketWatchSymbols_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\AddMarketWatchName_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\BasketOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\FgtPwdOTP_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Marketwatch_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\MWList_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\PositionSquareOff_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\CancelOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\CheckLogin_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetClientBankInfo_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\ActivityOrderBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetLastOrderStatus_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetOrderMargin_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetSecurityInfo_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Holdings_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Limits_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Login_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Logout_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\ModifyOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\OrderBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\PlaceOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\PositionBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\SendOTP_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\TradeBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\ValOTPStPwd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\13_SquareOff_Full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\14_SquareOff_Partial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\15_Hedge_Create.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\16_Hedge_Remove.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\20_AMO_PendingCancel_MarginRelease.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\21_MCX_Futures_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\22_CDS_Currency_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\23_BFO_Options_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\24_Holding_Sell_MarginCheck.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\25_NFO_CF_Sqoff_CrossSegment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\26_BFO_CF_Sqoff_CrossSegment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\27_MCX_CF_Sqoff_CrossSegment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\06_Futures_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\07_Futures_MIS_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\08_Futures_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\09_Futures_CNC_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\10_Options_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\11_Options_MIS_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Derivatives\12_Options_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\01_Equity_CNC_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\02_Equity_CNC_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\03_Equity_MIS_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\04_Equity_MIS_Sell.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\05_Equity_MTF_Buy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\17_OrderMod_IncreaseQty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\18_OrderMod_DecreaseQty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenarios\Equities\19_RMS_InsufficientMargin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ConfigMaster\EQ_SquareOff_CNC.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Configs\Authorization\Logout.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
