<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Configs\Pledge_request.json" />
    <None Remove="Configs\Uat - Copy.json" />
    <None Remove="Configs\Uat_extended_flow.json" />
    <None Remove="ConfigMaster\_.json" />
    <None Remove="ExpectedResponses\BasketOrder_response.json" />
    <None Remove="ExpectedResponses\CancelOrder_response.json" />
    <None Remove="ExpectedResponses\CheckLogin_response.json" />
    <None Remove="ExpectedResponses\FgtPwdOTP_response.json" />
    <None Remove="ExpectedResponses\GetClientBankInfo_response.json" />
    <None Remove="ExpectedResponses\GetLastOrderStatus_response.json" />
    <None Remove="ExpectedResponses\GetOrderMargin_response.json" />
    <None Remove="ExpectedResponses\GetSecurityInfo_response.json" />
    <None Remove="ExpectedResponses\Holdings_response.json" />
    <None Remove="ExpectedResponses\Limits_response.json" />
    <None Remove="ExpectedResponses\Login_response.json" />
    <None Remove="ExpectedResponses\Logout_response.json" />
    <None Remove="ExpectedResponses\Marketwatch_response.json" />
    <None Remove="ExpectedResponses\ModifyOrder_response.json" />
    <None Remove="ExpectedResponses\MWList_response.json" />
    <None Remove="ExpectedResponses\OrderBook_response.json" />
    <None Remove="ExpectedResponses\PlaceOrder_response.json" />
    <None Remove="ExpectedResponses\PositionBook_response.json" />
    <None Remove="ExpectedResponses\SendOTP_response.json" />
    <None Remove="ExpectedResponses\ValOTPStPwd.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Place_Ord&amp;Mod_CNC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Pledge_request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\PositionCheck.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\1Login.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Uat - Copy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Uat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Place_Order_MIS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Uat_extended_flow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigMaster\_.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\AddMarketWatchSymbols_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\AddMarketWatchName_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\BasketOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\FgtPwdOTP_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Marketwatch_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\MWList_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\PositionSquareOff_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\CancelOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\CheckLogin_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetClientBankInfo_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\ActivityOrderBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetLastOrderStatus_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetOrderMargin_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\GetSecurityInfo_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Holdings_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Limits_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Login_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\Logout_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\ModifyOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\OrderBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\PlaceOrder_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\PositionBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\SendOTP_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\TradeBook_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResponses\ValOTPStPwd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Configs\FundTransfer.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
